# nas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwy/nas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwy/nas/: Common.kt  MainActivity.kt  WebSocketClient.kt
app/src/main/java/com/zwy/nas/database/: Bean.kt  Dao.kt
app/src/main/java/com/zwy/nas/request/: Request.kt  RequestBean.kt  ResponseBean.kt
app/src/main/java/com/zwy/nas/screen/: DownloadScreen.kt  FileScreen.kt  HomeScreen.kt  LoginScreen.kt  MovieScreen.kt  TvScreen.kt  UploadScreen.kt
app/src/main/java/com/zwy/nas/task/: DownloadTask.kt  UploadTask.kt
app/src/main/java/com/zwy/nas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zwy/nas/util/: FileUtil.kt
app/src/main/java/com/zwy/nas/viewModel/: DownloadViewModel.kt  GlobalViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: leaf_984998.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nas2.xml  ic_nas_round.xml
app/src/main/res/values/: ic_nas2_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zwy/nas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
